# WeChatCar

./: README.md  carchange.sql  shootgame.sql
eclipseWorkSpace/.metadata/: version.ini
eclipseWorkSpace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipseWorkSpace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipseWorkSpace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipseWorkSpace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
eclipseWorkSpace/.metadata/.plugins/org.eclipse.jdt.core/: 1299341756.index  2256994439.index  4145928295.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
eclipseWorkSpace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipseWorkSpace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipseWorkSpace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
eclipseWorkSpace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
eclipseWorkSpace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
eclipseWorkSpace/.metadata/.plugins/org.eclipse.m2e.jdt/: onlearn.container
eclipseWorkSpace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipseWorkSpace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
eclipseWorkSpace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
eclipseWorkSpace/onlearn/: .classpath  .project  pom.xml
eclipseWorkSpace/tangjia/: .project
eclipseWorkSpace/weiXinCar/: .project
eclipseWorkSpace/weiXinCar/resources/: mybatis-config.xml
miniprogram-1/: project.config.json
miniprogram-1/miniprogram/: app.js  app.json  app.wxss
miniprogram-1/miniprogram/style/: iconfont.wxss
newWorkSpace/: ReadMe.md  pom.xml
newWorkSpace/src/main/java/com.ne.weixincar/: WeixincarApplication.java
newWorkSpace/src/main/java/com.ne.weixincar/onlearn/config/: MainCommonConfig.java  MybatisplusConfiguration.java  WebConfig.java
newWorkSpace/src/main/java/com.ne.weixincar/onlearn/controller/: MainViewController.java  PublishController.java  SessionTestTwo.java  TestInfo.java  UserController.java  WechatServlet.java
newWorkSpace/src/main/java/com.ne.weixincar/onlearn/mapper/: CarSellMapper.java  UsersMapper.java
newWorkSpace/src/main/java/com.ne.weixincar/onlearn/pojo/: CarSell.java  CarUser.java  OneCarSell.java
newWorkSpace/src/main/java/com.ne.weixincar/onlearn/runtimeData/: CarSellMananger.java  UserManager.java
newWorkSpace/src/main/java/com.ne.weixincar/onlearn/service/: CarSellService.java  CarUserService.java
newWorkSpace/src/main/java/com.ne.weixincar/onlearn/service/Imp/: CarSellServiceImp.java  CarUserServiceImp.java
newWorkSpace/src/main/java/com.ne.weixincar/onlearn/util/: ErrorInfo.java  GameUtils.java  MathUtils.java
newWorkSpace/src/main/resources/: application.yml
newWorkSpace/src/main/resources/mapper/: carsellMapper.xml  usersMapper.xml
(+167 files in other folders)
