/* pages/car/publish/publish.wxss */
.line{
width:100%;
height:8rpx;
background-color: #D8D8D8;
}
.section{
  background-color: rgb(242, 245, 216);
}
.contener{
  height: 80rpx;
  padding-top: 10rpx;
 
  padding-left: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
}
.title{
  color: rgb(1, 1, 2);
  
  display:flex;
  align-items: center;
}
.info{
    color: rgb(8, 204, 230);
     display:flex;
  align-items: center;
}
.upImageText{
   color: rgb(1, 1, 2);

}

.imageContainer
{
 display: flex;
  flex-direction: column;
}
.imageLineContainer
{
  padding-left: 110rpx;
display: flex;
justify-content: flex-start; 
}
.ImageRoot{
  position: relative ;
  padding-left: 8rpx;
  width: 200rpx;
  height: 200rpx;
}
.ImageClose{
  
  right: 2rpx;
  top: 2rpx;
width: 50rpx;
 height: 50rpx;
 position: absolute;
}
.ImageGoods
{
 width: 200rpx;
 height: 200rpx;
 position: absolute;
}
.AddImage{
   width: 200rpx;
 height: 200rpx;
}
.publishBtn{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  height: 120rpx;
  width: 700rpx;
  font-size: 25px;
  background-color: rgb(0, 236, 0);

  justify-content: center;
  display: flex;
  align-items: center;
}

.input{
 height: 70rpx; 
 margin-left: 20rpx;
 top: 0rpx;
}
.noteSyte{
   color: rgb(224, 185, 9);
   font-size: 30rpx;
}